src/main/resources/messages.yml (before)
#     _    _                          _ _
#    / \  | | ___ __ ___  _ __   ___ | (_)___
#   / _ \ | |/ / '__/ _ \| '_ \ / _ \| | / __|
#  / ___ \|   <| | | (_) | |_) | (_) | | \__ \
# /_/   \_\_|\_\_|  \___/| .__/ \___/|_|_|___/
#                        |_|
#--------
# MESSAGES CUSTOMIZATION:
#
#   Edit the messages of the plugin as you like. You can change the language, colors and almost everything
#   you imagine! If there's a message you want to translate, and it isn't here, you can request it to be
#   translatable by opening a feature request here:
#   https://github.com/devblook/akropolis/issues/new?assignees=zetastormy&labels=enhancement&template=feature_request.yml&title=A+brief+description+of+your+request
#--------
# MESSAGE FORMATTING:
#
#   The plugin uses MiniMessage to format the chat,
#   so you can use tags to color messages, like this: <red> Red colored message!
#   You can also use HEX colors in an easy way, just like this: <#00ff00>R G B!
#
#   More information about MiniMessage can be found here: https://docs.adventure.kyori.net/minimessage/format.html
#   There's also an online MiniMessage Viewer available: https://webui.adventure.kyori.net/
#

Messages:
  GENERAL:
    PREFIX: "<gold><b>Akropolis <reset><dark_gray>||"
    USAGE: "<dark_gray>» <gray>Usage<dark_gray>: <gold>/<command>"
    NO_PERMISSION: "<prefix> <red>You are forbidden to use this."
    CONSOLE_NOT_ALLOWED: "<prefix> <red>Console cannot do that."
    CUSTOM_COMMAND_NO_PERMISSION: "<prefix> <red>You are not allowed to execute this command."
    INVALID_PLAYER: "<prefix> <yellow><player> <red>is not online!"
    CONFIG_RELOAD: "<prefix> <gray>All configuration files have been reloaded in <green><time>ms<gray>."
    COOLDOWN_ACTIVE: "<prefix> <red>You must wait <yellow><time>s <red>before doing this again!"

  HELP:
    PLUGIN:
      - "<prefix> <gray>The following commands are available<dark_gray>:"
      - "<dark_gray>/<gold>akropolis info <dark_gray>- <gray>Displays information about the current config"
      - "<dark_gray>/<gold>akropolis scoreboard <dark_gray>- <gray>Toggle the scoreboard"
      - "<dark_gray>/<gold>akropolis holo [option] <dark_gray>- <gray>Displays hologram commands"
      - "<dark_gray>/<gold>akropolis open <menu> <dark_gray>- <gray>Opens a custom menu"
      - "<dark_gray>/<gold>vanish <dark_gray>- <gray>Toggle vanish mode"
      - "<dark_gray>/<gold>fly [player] <dark_gray>- <gray>Toggle flight mode"
      - "<dark_gray>/<gold>setlobby <dark_gray>- <gray>Set the spawn location"
      - "<dark_gray>/<gold>lobby <dark_gray>- <gray>Teleport to the spawn location"
      - "<dark_gray>/<gold>gamemode <gamemode> [player] <dark_gray>- <gray>Set your gamemode"
      - "<dark_gray>/<gold>gmc [player] <dark_gray>- <gray>Go into creative mode"
      - "<dark_gray>/<gold>gms [player] <dark_gray>- <gray>Go into survival mode"
      - "<dark_gray>/<gold>gma [player] <dark_gray>- <gray>Go into adventure mode"
      - "<dark_gray>/<gold>gmsp [player] <dark_gray>- <gray>Go into spectator mode"
      - "<dark_gray>/<gold>clearchat <dark_gray>- <gray>Clear global chat"
      - "<dark_gray>/<gold>lockchat <dark_gray>- <gray>Lock/unlock global chat"
    HOLOGRAM:
      - "<prefix> <gray>The following hologram commands are available<dark_gray>:"
      - "<dark_gray>/<gold>akropolis holo list <dark_gray>- <gray>List all created holograms"
      - "<dark_gray>/<gold>akropolis holo create <id> <dark_gray>- <gray>Create a new hologram"
      - "<dark_gray>/<gold>akropolis holo remove <id> <dark_gray>- <gray>Delete an existing hologram"
      - "<dark_gray>/<gold>akropolis holo move <id> <dark_gray>- <gray>Move the location of a hologram"
      - "<dark_gray>/<gold>akropolis holo setline <id> <line> <text> <dark_gray>- <gray>Set the line of a specific hologram"
      - "<dark_gray>/<gold>akropolis holo addline <id> <text> <dark_gray>- <gray>Add a new line to a hologram"
      - "<dark_gray>/<gold>akropolis holo removeline <id> <line> <dark_gray>- <gray>Remove a line from a hologram"

  GAMEMODE:
    GAMEMODE_CHANGE: "<prefix> <gray>You have changed gamemode to <green><gamemode>."
    GAMEMODE_CHANGE_OTHER: "<prefix> <gray>You have changed gamemode to <green><gamemode> <gray>for <yellow><player><gray>."
    GAMEMODE_INVALID: "<prefix> <green><gamemode> <red>is not a valid gamemode."

  VANISH:
    ENABLE: "<prefix> <green>You have now vanished."
    DISABLE: "<prefix> <red>You have now unvanished."

  FLIGHT:
    ENABLE: "<prefix> <green>You have enabled flight."
    DISABLE: "<prefix> <red>You have disabled flight."
    ENABLE_OTHER: "<prefix> <red>You have enabled flight for <yellow><player>."
    DISABLE_OTHER: "<prefix> <red>You have disabled flight for <yellow><player>."

  PLAYER_HIDER:
    HIDDEN: "<prefix> <red>Player visibility disabled."
    SHOWN: "<prefix> <green>Player visibility enabled."

  LOBBY:
    SET_LOBBY: "<prefix> <green>You have successfully set the lobby spawn point."

  CHAT:
    CLEARCHAT: "<dark_gray>| <white>Chat has been cleared by <yellow><player><white>!"
    CLEARCHAT_PLAYER: "prefix> <red>Your chat has been cleared by an administrator."

    LOCKED: "<prefix> <red>Chat is currently locked."
    LOCKED_BROADCAST: "<prefix> <yellow><player> <red>has locked global chat."
    UNLOCKED_BROADCAST: "<prefix> <yellow><player> <green>has unlocked global chat."

    ANTI_SWEAR_WORD_BLOCKED: "<prefix> <red>Message removed by anti-swear systems."
    ANTI_SWEAR_ADMIN_NOTIFY: "<prefix> <yellow><player> <red>attempted to say<dark_gray>: <aqua><word>."

    COMMAND_BLOCKED: "<prefix> <red>This command has been restricted."

  SCOREBOARD:
    ENABLE: "<prefix> <gray>You have <yellow>enabled <gray>the scoreboard."
    DISABLE: "<prefix> <gray>You have <yellow>disabled <gray>the scoreboard."

  DOUBLE_JUMP:
    COOLDOWN_ACTIVE: "<prefix> <red>You must wait <yellow><time>s <red>to double jump again!"

  WORLD_EVENT_MODIFICATIONS:
    ITEM_DROP: "<prefix> <red>You are not allowed to drop items."
    ITEM_PICKUP: "<prefix> <red>You are not allowed to pickup items."
    BLOCK_PLACE: "<prefix> <red>You are not allowed to place blocks."
    BLOCK_BREAK: "<prefix> <red>You are not allowed to break blocks."
    BLOCK_INTERACT: "<prefix> <red>You are not allowed to use this."
    PLAYER_PVP: "<prefix> <red>You are not allowed to pvp here."

  HOLOGRAMS:
    EMPTY: "<prefix> <red>Could not find any holograms."
    ALREADY_EXISTS: "<prefix> <red>There is a hologram with this name already <yellow>(<name>)<red>."
    INVALID_HOLOGRAM: "<prefix> <red>There is no hologram with this name <yellow>(<name>)<red>."
    INVALID_LINE: "<prefix> <red>Could not find hologram line."

    SPAWNED: "<prefix> <gray>Created new hologram with name <yellow><name><gray>."
    DESPAWNED: "<prefix> <gray>Removed hologram with name <yellow><name><gray>."
    MOVED: "<prefix> <gray>Moved hologram <yellow><name><gray>."

    LINE_SET: "<prefix> <gray>Set line <yellow><line><gray>."
    ADDED_LINE: "<prefix> <gray>Added new line."
    REMOVED_LINE: "<prefix> <gray>Removed line <yellow><line><gray>."

  ANTI_WORLD_DOWNLOADER:
    ADMIN_NOTIFY: "<prefix> <white><player> <red>has joined with the World Downloader mod, their ability to use it has been restricted."

src/main/resources/messages.yml (after)
#     _    _                          _ _
#    / \  | | ___ __ ___  _ __   ___ | (_)___
#   / _ \ | |/ / '__/ _ \| '_ \ / _ \| | / __|
#  / ___ \|   <| | | (_) | |_) | (_) | | \__ \
# /_/   \_\_|\_\_|  \___/| .__/ \___/|_|_|___/
#                        |_|
#--------
# MESSAGES CUSTOMIZATION:
#
#   Edit the messages of the plugin as you like. You can change the language, colors and almost everything
#   you imagine! If there's a message you want to translate, and it isn't here, you can request it to be
#   translatable by opening a feature request here:
#   https://github.com/devblook/akropolis/issues/new?assignees=zetastormy&labels=enhancement&template=feature_request.yml&title=A+brief+description+of+your+request
#--------
# MESSAGE FORMATTING:
#
#   The plugin uses MiniMessage to format the chat,
#   so you can use tags to color messages, like this: <red> Red colored message!
#   You can also use HEX colors in an easy way, just like this: <#00ff00>R G B!
#
#   More information about MiniMessage can be found here: https://docs.adventure.kyori.net/minimessage/format.html
#   There's also an online MiniMessage Viewer available: https://webui.adventure.kyori.net/
#

Messages:
  GENERAL:
    PREFIX: "<gold><b>Akropolis <reset><dark_gray>||"
    USAGE: "<dark_gray>» <gray>Usage<dark_gray>: <gold>/<command>"
    NO_PERMISSION: "<prefix> <red>You are forbidden to use this."
    CONSOLE_NOT_ALLOWED: "<prefix> <red>Console cannot do that."
    CUSTOM_COMMAND_NO_PERMISSION: "<prefix> <red>You are not allowed to execute this command."
    INVALID_PLAYER: "<prefix> <yellow><player> <red>is not online!"
    CONFIG_RELOAD: "<prefix> <gray>All configuration files have been reloaded in <green><time>ms<gray>."
    COOLDOWN_ACTIVE: "<prefix> <red>You must wait <yellow><time>s <red>before doing this again!"

  HELP:
    PLUGIN:
      - "<prefix> <gray>The following commands are available<dark_gray>:"
      - "<dark_gray>/<gold>akropolis info <dark_gray>- <gray>Displays information about the current config"
      - "<dark_gray>/<gold>akropolis scoreboard <dark_gray>- <gray>Toggle the scoreboard"
      - "<dark_gray>/<gold>akropolis hotbar <dark_gray>- <gray>Toggle the hotbar"
      - "<dark_gray>/<gold>akropolis holo [option] <dark_gray>- <gray>Displays hologram commands"
      - "<dark_gray>/<gold>akropolis open <menu> <dark_gray>- <gray>Opens a custom menu"
      - "<dark_gray>/<gold>vanish <dark_gray>- <gray>Toggle vanish mode"
      - "<dark_gray>/<gold>fly [player] <dark_gray>- <gray>Toggle flight mode"
      - "<dark_gray>/<gold>setlobby <dark_gray>- <gray>Set the spawn location"
      - "<dark_gray>/<gold>lobby <dark_gray>- <gray>Teleport to the spawn location"
      - "<dark_gray>/<gold>gamemode <gamemode> [player] <dark_gray>- <gray>Set your gamemode"
      - "<dark_gray>/<gold>gmc [player] <dark_gray>- <gray>Go into creative mode"
      - "<dark_gray>/<gold>gms [player] <dark_gray>- <gray>Go into survival mode"
      - "<dark_gray>/<gold>gma [player] <dark_gray>- <gray>Go into adventure mode"
      - "<dark_gray>/<gold>gmsp [player] <dark_gray>- <gray>Go into spectator mode"
      - "<dark_gray>/<gold>clearchat <dark_gray>- <gray>Clear global chat"
      - "<dark_gray>/<gold>lockchat <dark_gray>- <gray>Lock/unlock global chat"
    HOLOGRAM:
      - "<prefix> <gray>The following hologram commands are available<dark_gray>:"
      - "<dark_gray>/<gold>akropolis holo list <dark_gray>- <gray>List all created holograms"
      - "<dark_gray>/<gold>akropolis holo create <id> <dark_gray>- <gray>Create a new hologram"
      - "<dark_gray>/<gold>akropolis holo remove <id> <dark_gray>- <gray>Delete an existing hologram"
      - "<dark_gray>/<gold>akropolis holo move <id> <dark_gray>- <gray>Move the location of a hologram"
      - "<dark_gray>/<gold>akropolis holo setline <id> <line> <text> <dark_gray>- <gray>Set the line of a specific hologram"
      - "<dark_gray>/<gold>akropolis holo addline <id> <text> <dark_gray>- <gray>Add a new line to a hologram"
      - "<dark_gray>/<gold>akropolis holo removeline <id> <line> <dark_gray>- <gray>Remove a line from a hologram"

  GAMEMODE:
    GAMEMODE_CHANGE: "<prefix> <gray>You have changed gamemode to <green><gamemode>."
    GAMEMODE_CHANGE_OTHER: "<prefix> <gray>You have changed gamemode to <green><gamemode> <gray>for <yellow><player><gray>."
    GAMEMODE_INVALID: "<prefix> <green><gamemode> <red>is not a valid gamemode."

  VANISH:
    ENABLE: "<prefix> <green>You have now vanished."
    DISABLE: "<prefix> <red>You have now unvanished."

  FLIGHT:
    ENABLE: "<prefix> <green>You have enabled flight."
    DISABLE: "<prefix> <red>You have disabled flight."
    ENABLE_OTHER: "<prefix> <red>You have enabled flight for <yellow><player>."
    DISABLE_OTHER: "<prefix> <red>You have disabled flight for <yellow><player>."

  PLAYER_HIDER:
    HIDDEN: "<prefix> <red>Player visibility disabled."
    SHOWN: "<prefix> <green>Player visibility enabled."

  LOBBY:
    SET_LOBBY: "<prefix> <green>You have successfully set the lobby spawn point."

  CHAT:
    CLEARCHAT: "<dark_gray>| <white>Chat has been cleared by <yellow><player><white>!"
    CLEARCHAT_PLAYER: "prefix> <red>Your chat has been cleared by an administrator."

    LOCKED: "<prefix> <red>Chat is currently locked."
    LOCKED_BROADCAST: "<prefix> <yellow><player> <red>has locked global chat."
    UNLOCKED_BROADCAST: "<prefix> <yellow><player> <green>has unlocked global chat."

    ANTI_SWEAR_WORD_BLOCKED: "<prefix> <red>Message removed by anti-swear systems."
    ANTI_SWEAR_ADMIN_NOTIFY: "<prefix> <yellow><player> <red>attempted to say<dark_gray>: <aqua><word>."

    COMMAND_BLOCKED: "<prefix> <red>This command has been restricted."

  SCOREBOARD:
    ENABLE: "<prefix> <gray>You have <yellow>enabled <gray>the scoreboard."
    DISABLE: "<prefix> <gray>You have <yellow>disabled <gray>the scoreboard."

  HOTBAR:
    ENABLE: "<prefix> <gray>You have <yellow>enabled <gray>the hotbar items."
    DISABLE: "<prefix> <gray>You have <yellow>disabled <gray>the hotbar items."

  DOUBLE_JUMP:
    COOLDOWN_ACTIVE: "<prefix> <red>You must wait <yellow><time>s <red>to double jump again!"

  WORLD_EVENT_MODIFICATIONS:
    ITEM_DROP: "<prefix> <red>You are not allowed to drop items."
    ITEM_PICKUP: "<prefix> <red>You are not allowed to pickup items."
    BLOCK_PLACE: "<prefix> <red>You are not allowed to place blocks."
    BLOCK_BREAK: "<prefix> <red>You are not allowed to break blocks."
    BLOCK_INTERACT: "<prefix> <red>You are not allowed to use this."
    PLAYER_PVP: "<prefix> <red>You are not allowed to pvp here."

  HOLOGRAMS:
    EMPTY: "<prefix> <red>Could not find any holograms."
    ALREADY_EXISTS: "<prefix> <red>There is a hologram with this name already <yellow>(<name>)<red>."
    INVALID_HOLOGRAM: "<prefix> <red>There is no hologram with this name <yellow>(<name>)<red>."
    INVALID_LINE: "<prefix> <red>Could not find hologram line."

    SPAWNED: "<prefix> <gray>Created new hologram with name <yellow><name><gray>."
    DESPAWNED: "<prefix> <gray>Removed hologram with name <yellow><name><gray>."
    MOVED: "<prefix> <gray>Moved hologram <yellow><name><gray>."

    LINE_SET: "<prefix> <gray>Set line <yellow><line><gray>."
    ADDED_LINE: "<prefix> <gray>Added new line."
    REMOVED_LINE: "<prefix> <gray>Removed line <yellow><line><gray>."

  ANTI_WORLD_DOWNLOADER:
    ADMIN_NOTIFY: "<prefix> <white><player> <red>has joined with the World Downloader mod, their ability to use it has been restricted."

src/main/resources/messages.yml (diff)
@@ -38,6 +38,7 @@ Messages:
       - "<prefix> <gray>The following commands are available<dark_gray>:"
       - "<dark_gray>/<gold>akropolis info <dark_gray>- <gray>Displays information about the current config"
       - "<dark_gray>/<gold>akropolis scoreboard <dark_gray>- <gray>Toggle the scoreboard"
+      - "<dark_gray>/<gold>akropolis hotbar <dark_gray>- <gray>Toggle the hotbar"
       - "<dark_gray>/<gold>akropolis holo [option] <dark_gray>- <gray>Displays hologram commands"
       - "<dark_gray>/<gold>akropolis open <menu> <dark_gray>- <gray>Opens a custom menu"
       - "<dark_gray>/<gold>vanish <dark_gray>- <gray>Toggle vanish mode"
@@ -99,6 +100,10 @@ Messages:
   SCOREBOARD:
     ENABLE: "<prefix> <gray>You have <yellow>enabled <gray>the scoreboard."
     DISABLE: "<prefix> <gray>You have <yellow>disabled <gray>the scoreboard."
+
+  HOTBAR:
+    ENABLE: "<prefix> <gray>You have <yellow>enabled <gray>the hotbar items."
+    DISABLE: "<prefix> <gray>You have <yellow>disabled <gray>the hotbar items."
 
   DOUBLE_JUMP:
     COOLDOWN_ACTIVE: "<prefix> <red>You must wait <yellow><time>s <red>to double jump again!"
